<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Prueba Formulario</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway|Saira+Condensed&display=swap" rel="stylesheet"/>
    <style>
        body {
            font-family: 'Raleway', sans-serif;
        } 
        h1 {
            font-family: 'Saira Condensed', sans-serif;
        }
        input[type=text] {
            border: none;
            border-bottom: 1px solid #000;
        }
        input[type=password] {
            border: none;
            border-bottom: 1px solid #000;
        }
        input[type=email] {
            border: none;
            border-bottom: 1px solid #000;
            width: 350px;
        }
        .recuadro {
            background-color: #F1F5F4;
            width: 700px;
            line-height: 1.6;
        }
        .recuadroPequenio {
            width: 500px;
            margin-top: 5px;
            background-color: #FFFFFF;
            margin-bottom: 7px;
        }
        #opinion {
            margin-top: 15px;
        }
        .botonFooter {
            text-align: right;
            width: 720px;
            line-height: 1.6;
        }
        .enviar {
            background-color: #55BBFE;
            width: 100px;
            height: 35px;
            border: #116195 1px solid;
            border-radius: 3px;
            margin-top: 5px;
            color: #0D4163;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Breve encuesta</h1>
    <form action="https://formspree.io/salsamerengueymambo@gmail.com" method="POST">
        <fieldset class="recuadro">
            <legend>Datos de Usuario</legend>
            <label for="usuario">Usuario</label>
            <input type="text" name="usuario" id="usuario" required/>
            <br />
            <label for="mail">e-mail</label>
            <input type="email" name="mail" id="mail" required/>
            <br />
            <label for="pwd">Clave</label>
            <input type="password" name="pwd" id="pwd" required/>
        </fieldset>
        <fieldset class="recuadro">
            <legend>Encuesta</legend>
            <label for="sexo">Sexo</label>
            <select name="sexo" id="sexo" required style="margin-bottom: 5px;">
                <option value="M">Masculino</option>
                <option value="F">Femenino</option>
                <option value="O">Ninguno de los anteriores</option>
            </select>
            <br />
            <label for="fuma">Fuma?</label>
                <label for="fumasi">Si</label>
                <input type="radio" name="fuma" id="fumasi" />
                <label for="fumano">No</label>
                <input type="radio" name="fuma" id="fumano" />
            <br />
            <fieldset class="recuadroPequenio">
                <legend>Hace alguno de los siguientes Deportes?</legend>
                <label for="natacion">Nataci&oacute;n&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="checkbox" name="natacion" id="natacion" />
                </label>&nbsp;
                <label for="running">Running
                    <input type="checkbox" name="running" id="running" />
                </label>&nbsp;
                <label for="futbol">F&uacute;tbol
                    <input type="checkbox" name="futbol" id="futbol" />
                </label>
                <br />
                <label for="roller">Rollerskate
                    <input type="checkbox" name="roller" id="roller" />
                </label>&nbsp;
                <label for="footing">Footing&nbsp;
                    <input type="checkbox" name="footing" id="footing" />
                </label>&nbsp;
                <label for="rugby">Rugby
                    <input type="checkbox" name="rugby" id="rugby" />
                </label>
                <br />
            </fieldset>
            <label for="vacaciones">Fecha &uacute;ltimas Vacaciones</label>
            <input type="date" name="vacaciones" id="vacaciones" />
            <br/ >
            <label for="conforme">Cu&aacute;n conforme estuvo con su operador tur&iacute;stico: </label>
            <label for="conforme">Poco</label>
            <input type="range" name="conforme" id="conforme" min="1" max="10" step="1"/>
            <label for="conforme">Mucho</label>
            <br />
            <label for="horavuelo">Hora preferida de Vuelo</label>
            <input type="time" name="horavuelo" id="horavuelo" style="margin-top: 5px;"/>
            <br />
            <label for="opinion">Opini&oacute;n</label>
            <textarea name="opinion" id="opinion" cols="65" rows="4"></textarea>
        </fieldset>
        <div class="botonFooter">
            <input type="submit" value="Enviar" class="enviar"/>
        </div>
    </form>
</body>
</html>